spring.datasource.url=jdbc:mysql://localhost:3306/projeto?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

#alinha o padrao de caracteres do JPA com o MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#permite visualizar os SQLs que forem executados no BD
spring.jpa.show_sql=true
#cria os ddl automaticamente
spring.jpa.hibernate.ddl-auto=update

#as linhas abaixos nao permitem que a conexao encerrre ou entre no modo hibernar
spring.datasource.testWhileidle=true
spring.datasource.validationQuery=select 1